<!DOCTYPE html>
<html>
<head>
    <title>Message</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5; /* Light orange background */
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ff6600; /* Orange text color */
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <h1 id="message">YET TO BE UPDATED</h1>
</body>
</html>